/* Global variables */
:root {
  --green: #02897a;
  --blue: #4d8dff;
  --purple: #740a76;
  --dark-grey: #22343d;
  --white: #fff;
  --black: #000;
  --red: #f03e3d;
  --dark-primary: #1f2e35;
  --dark-secondary: #30444e;
  --medium-grey: #475e69;
  --light-grey: #e4e9f3;

  --logo-color: #173a56;
  --border-color: #bcd0e5;
  --box-shadow-color: rgba(86, 117, 146, 0.5);
  --border-color2: #dedede;
  --second-text-color: #737373;
}

/* RESET CSS */
p {
  margin: 0;
}

/* clase utilitare */
/* flex */
.row {
  display: flex;
  flex-direction: row;
}

.row-reversed {
  display: flex;
  flex-direction: row-reverse;
}

.row-centered {
  justify-content: center;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.space-around {
  justify-content: space-around;
}

.gap {
  gap: 56px;
}

/* grid */
.grid {
  display: grid;
}

/* section 2 grid prop */
.second-row {
  grid-row: 2/3;
}

/* style */
.font-fam {
  font-family: "Poppins", sans-serif;
}

.font-fam-inter {
  font-family: "Inter", sans-serif;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.light-bold {
  font-weight: 500;
}

.text-color {
  color: var(--dark-grey);
}

.subtitle {
  font-size: 32px;
  line-height: 48px;
}

.medium-text {
  font-size: 16px;
  line-height: 24px;
}

.h1 {
  font-size: 34px;
  line-height: 51px;
}

.h2 {
  font-size: 24px;
  line-height: 40px;
}

.p-style {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
}

.second-style {
  font-size: 20px;
  line-height: 30px;
}

.text-align {
  text-align: center;
}

.margin-auto {
  margin: auto;
}

.p-margin {
  margin-bottom: 8px;
}

.layout {
  width: 348px;
  height: 359px;
  border-radius: 8px;
  border: 1px solid #dedede;
  margin: 33px 0;
}

.img-layout {
  width: 348px;
  height: 185px;
  border-radius: 8px 8px 0 0;
  background-size: cover;
}

.designer-style {
  width: 327px;
  height: 236px;
  border-radius: 5px;
  border: 1px solid var(--border-color2);
  background-color: var(--white);
  padding: 32px 18px 0px 18px;
  margin: 50px 23px;
}

/* clase specifice */
.container {
  max-width: 1125px;
  margin: auto;
}

.logo-container {
  gap: 8px;
  cursor: pointer;
}

.logo-container h2 {
  color: var(--logo-color);
  font-size: 30px;
  line-height: 28px;
}

.header-links {
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}

.header-links a {
  text-decoration: none;
}

.header-links a:hover {
  font-weight: 600;
}

.buttons {
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  cursor: pointer;
}

.green-button {
  background-color: var(--green);
  color: var(--white);
}

.button {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 22px;
  width: 139px;
  height: 44px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 26px;
}

.sign-in {
  border: 1px solid var(--border-color);
  background-color: var(--white);
}

/* section 1 */
.text-container h1 {
  font-size: 40px;
  line-height: 60px;
}

.text-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.first-section-paragraph {
  margin-bottom: 45px;
}

.watch-the-video {
  background-color: var(--white);
  border: none;
  text-decoration: underline;
  color: var(--green);
}

.watch-the-video img {
  margin-right: 8px;
  width: 20px;
  height: 17px;
}

.section1 {
  margin-top: 32px;
}

/* Section 2 */
.section2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

.section2::before,
.section6::before {
  content: "";
  background-position: bottom;
  background-size: cover;
  height: 100%;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.section2::before {
  background-image: url(./images/background-image.png);
}

.section2 h2,
.section2 .button {
  grid-column: 1/5;
}

.first-click {
  grid-column: 1/2;
}

.design-surveys {
  grid-column: 2/3;
}

.preference-tests {
  grid-column: 3/4;
}

.five-tests {
  grid-column: 4/5;
}

.sign-up-now-btn {
  text-transform: uppercase;
  margin-bottom: 90px;
}

.icon-section img {
  width: 50px;
  height: 50px;
}

.icon-section h4 {
  font-size: 22px;
  line-height: 33px;
  margin: 8px 0;
}

.icon-section p {
  font-weight: 400;
  line-height: 26px;
}

/* Section 3 */
.section3 p {
  font-size: 16px;
  line-height: 26px;
}

.section3 h2 {
  margin: 22px 0;
}

/* Section 4 */
.section4 .row img {
  margin: 32px 32px 32px 0;
}

section {
  margin: 150px 0;
}

.profile-container {
  margin: 32px 0;
}

.chat {
  border-radius: 26px;
  padding: 16px 32px;
  box-shadow: 0 2px 8px var(--box-shadow-color);
  margin: 0 16px;
}

/* Section 6 */
.section6 {
  position: relative;
}

.section6::before {
  background-image: url(./images/background-image-up.svg);
}

.section6-text-container {
  max-width: 542px;
  margin: auto;
  padding-top: 52px;
}

/* section 7 */

.section7 h1 {
  margin-bottom: 8px;
}

.section7-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.section7-item p,
.section7-item h2 {
  margin: 15px 24px;
}

.stil-separation {
  color: var(--green);
}

.section7 span {
  font-weight: bold;
}

.stile-m {
  margin-top: 30px;
}

.section7-item {
  cursor: pointer;
}

/* Section 8 */

.section8 {
  margin-top: 50px;
  cursor: pointer;
}

.section8 .free:hover,
.section8 .standard:hover,
.section8 .premium:hover {
  transform: scale(1.1);
}

.section8-frame {
  width: 323px;
  height: 456px;
  border-radius: 8px 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.section8 img {
  width: 154px;
  height: 100px;
  margin: 16px 0;
}

.section8 h2 {
  margin-top: 24px;
}

.standard {
  background-color: var(--green);
  color: var(--white);
}

.standard button {
  background-color: var(--white);
  color: var(--green);
}

/* Section 9 */
.first-p {
  width: 537px;
  height: 56px;
  position: relative;
  top: auto;
  left: 294px;
}
.designer-style > img {
  width: 107px;
  height: 19px;
  margin-bottom: 16px;
}

.designer-style > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--second-text-color);
  margin-bottom: 16px;
}
.container-designer {
  display: flex;
  line-height: 0px;
}

.images {
  flex-direction: row;
}

.images img {
  width: 50px;
  height: 50px;
}

.text-images {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-images {
  margin: 0 10px;
}

.text-images h2 {
  color: var(--green);
}

/* SECTION 10 */

.section10 {
  width: 968px;
  height: 345px;
  border-radius: 32px;
  background-color: var(--green);
  color: white;
  position: relative;
  top: auto;
  left: 75px;
}

.section10 > div {
  margin: 30px 30px 30px 50px;
}

.section10 button {
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: var(--white);
  color: var(--green);
  border: none;
}

.section10 img {
  width: 351px;
  height: 331px;
  border-radius: 5px;
}

/* Section 11 */

.section11 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
}

.product1 {
  grid-column: 1/2;
  align-items: flex-end;
}

.product1 img {
  width: 34px;
  height: 74px;
}

.icons {
  grid-row: 2/2;
}

.icons img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.resource {
  grid-column: 2/3;
  align-items: flex-end;
}

.p-resource {
  grid-column: 2/3;
}

.legal-stuff {
  grid-column: 3/4;
  grid-row: 1/2;
  align-items: flex-end;
}

.p-legal-stuff {
  grid-column: 3/4;
}

.h3-section {
  grid-column: 4/5;
  grid-row: 1/2;
  align-items: flex-end;
}

.input11 {
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.input11 input {
  width: 325px;
  height: 48px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border: 1px solid #bcd0e5;
  border-radius: 3px;
}

.input11 button {
  width: 131px;
  height: 39px;
  border: none;
  border-radius: 4px;
  margin-top: 24px;
}

.p11 {
  grid-column: 1/5;
}

.product1 h2 {
  color: var(--logo-color);
}

.p-resource,
.p-legal-stuff {
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
}

.p11 {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-top: 30px;
}
/* ............................ */
/* Responsiveness */
/* ............................ */
/* aplicam stil pentru mobil si tableta */
nav .hamburger-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  /* HEADER */
  nav button,
  .imgnav-mq {
    display: none;
  }

  nav {
    box-shadow: 0 -2px 8px var(--black);
    width: 411px;
    height: 70px;
  }

  nav .hamburger-menu {
    display: flex;
  }

  nav .header-links {
    position: absolute;
    top: 80px;
    width: 100%;
    display: block;
  }

  nav input:checked .header-links {
    display: flex;
  }

  /* SECTION 1  */
  .section1,
  .section3,
  .section4,
  .section5 {
    display: flex;
    flex-direction: column-reverse;
  }

  .section1 {
    text-align: center;
  }

  .section1 h1 {
    font-size: 36px;
  }

  /* SECTION 2 */
  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .section2 .icon-section {
    text-align: center;
  }

  .section2 h2 {
    text-align: center;
  }

  /* SECTION 6 */
  .section6 .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .section6 .second-profiles {
    display: flex;
    flex-direction: column-reverse;
  }

  .section6 .profile-item {
    margin-bottom: 32px;
  }

  .section6 .profile-item .chat {
    box-shadow: 0 1px 4px var(--box-shadow-color);
  }

  /* LAYOUT */
  .container {
    max-width: 350px;
  }

  .description-image {
    width: 100%;
    height: 100%;
  }

  .buttons-container button {
    white-space: nowrap;
  }

  section {
    margin: 95px 0;
  }

  .chat {
    padding: 12px 16px 8px 16px;
  }

  /* SECTION 7 */
  .section7,
  .section7-item {
    display: flex;
    flex-direction: column;
  }

  .section7-item p,
  .section7-item h2 {
    margin: 10px 0px;
  }

  .p-media {
    text-align: center;
    margin-bottom: 20px;
  }

  .layout {
    border: none;
    margin: 5px 0px;
  }

  .img-mq {
    display: none;
  }

  /* section 8 */

  .section8 {
    flex-direction: column;
  }

  .text-align h1 {
    margin-bottom: 8px;
  }
  .free,
  .standard {
    margin-bottom: 30px;
  }

  .free {
    margin-top: 30px;
  }

  /* Section 9 */

  .first-p {
    width: 323px;
    height: 112px;
    position: relative;
    top: 8px;
    left: 20px;
    letter-spacing: 0.2px;
    text-align: center;
  }
  .designer-mq {
    flex-direction: column;
  }

  .designer-style {
    margin: 20px;
  }

  /* section ten */

  .section10 {
    width: 371px;
    height: 688px;
    border-radius: 32px;
    flex-direction: column;
    position: relative;
    top: 0;
    left: -7px;
  }

  .h1-mq {
    width: 328px;
    height: 144px;
    text-align: center;
  }

  .section10 button {
    position: relative;
    top: 63px;
    left: 81px;
  }

  /* section 11 */

  .section11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .h3-section {
    width: 280px;
    height: 57px;
    margin-top: 32px;
  }

  .input11 button {
    position: relative;
    top: 7px;
    left: 97px;
  }

  .p11-mq {
    width: 360px;
    height: 30px;
  }
}
